# opn-rewrite

./: FileIntegrationConfig.java  build.gradle  rewrite.yml  settings.gradle.kts
src/main/java/com/example/: AddLoggerRecipe.java  ExtractJavaClassesRecipe.java  FileFlowConfig.java  SimpleJavaRewriteRecipe.java
src/main/resources/: application.properties
