# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable Spring Integration Graph
management.endpoint.integrationgraph.enabled=true

# Enable JMX (needed for some actuator beans)
spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
logging.level.org.springframework.integration=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG
